# TransportRequisitionSystem

./: .gitignore  NybSys.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Dockerfile  angular.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/nginx/: defualt
Client/src/: index.html  styles.scss
Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
Client/src/app/Directives/: auto-focus.directive.ts
Client/src/app/Models/: AccessRight.ts  ApiCommonMessage.ts  AuditLog.ts  DriverInfo.ts  Employee.ts  Login.ts  (+24 more)
Client/src/assets/: accessRight.json  route.json
Client/src/environments/: environment.prod.ts  environment.ts
NybSys.API/: Dockerfile  NybSys.API.csproj  Program.cs  Session.db  Startup.cs  appsettings.json
NybSys.API/AccessXML/: Access.xml
NybSys.API/Controllers/: AdvancedReportController.cs  DriverController.cs  EmployeeController.cs  LogController.cs  RequisitionController.cs  SecurityController.cs  TestController.cs  TravelDetailsController.cs  ValuesController.cs  VehicleController.cs
NybSys.API/DBInitializer/: DBInitializer.cs  DBInitiliazerServiceCollection.cs  IDBInitializer.cs
NybSys.API/EmailTemplate/: RequisitionApproveMail.html  RequisitionMail.html  RequisitionRejectMail.html
NybSys.API/Helper/: ExceptionMessage.cs  NybSysAllowAnonymousAttribute.cs  NybSysAuthorizeAttribute.cs  NybSysAuthorizeWithDB.cs  SessionCheckAttribute.cs  SessionCheckByPassAttribute.cs
NybSys.API/Manager/: AdvancedReportSearchManager.cs  DriverManager.cs  EmployeeManager.cs  IAccessManager.cs  IAdvancedReportSearchManager.cs  IDriverManager.cs  IEmployeeManager.cs  ILogManager.cs  IMailManager.cs  IRequisitionManager.cs  ISecurityManager.cs  ITravelDetailsManager.cs  IUserManager.cs  IVehicleDocumentManager.cs  IVehicleManager.cs  IVehicleTypeManager.cs  LogManager.cs  MailManager.cs  RequisitionManager.cs  SecurityManager.cs  TravelDetailManager.cs  VehicleManager.cs
NybSys.API/Properties/: launchSettings.json
NybSys.API/ServiceCollection/: AddBLL.cs  AddManager.cs
NybSys.AuditLog.BLL/: AuditLogBLL.cs  IAuditLogBLL.cs  NybSys.AuditLog.BLL.csproj  ServiceCollection.cs
NybSys.AuditLog.DAL/: AuditLogContext.cs
NybSys.Auth.BLL/: AccessRightBLL.cs  AuthServiceCollection.cs  AuthenticationBLL.cs  IAccessRightBLL.cs  IAuthenticationBLL.cs  ISessionLogBLL.cs  IUserBLL.cs  NybSys.Auth.BLL.csproj  SessionLogBLL.cs  TokenBuilder.cs  UserBLL.cs
NybSys.Common/: NybSys.Common.csproj
NybSys.Common/Constants/: AppConstant.cs  ErrorMessages.cs  JWT.cs  QueryConstant.cs  SuccessMessages.cs
NybSys.Common/Enums/: Enums.cs
NybSys.Common/ExceptionHandle/: BadRequestException.cs  NotFoundException.cs
NybSys.Common/Extension/: Extensions.cs
NybSys.Common/Utility/: AppUtils.cs  BrowserInfo.cs  ClientEncryption.cs  Encryption.cs  JSONConvert.cs  JWTTokenReader.cs
NybSys.DAL/: DatabaseContext.cs  NybSys.DAL.csproj
NybSys.Generic.BLL/: GenericBLL.cs  GenericBLLServiceCollection.cs  IGenericBLL.cs  NybSys.Generic.BLL.csproj
NybSys.HttpRequest/: BaseAddressBuilder.cs  Content.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpRequestServiceCollection.cs  IHttpRequestFactory.cs  NybSys.HttpRequest.csproj
NybSys.MassTransit/: IMassTransitConfiguration.cs  IMassTransitRequest.cs  MassTransitConfiguration.cs  MassTransitRequest.cs  MassTransitServiceCollection.cs  NybSys.MassTransit.csproj
NybSys.MassTransit/Models/: MassTransitConnector.cs
NybSys.MassTransit/Service/: BusService.cs
NybSys.MassTransit/Utility/: RabbitMqUriBuilder.cs
NybSys.Models/: NybSys.Models.csproj
NybSys.Models/DTO/: AccessRight.cs  Action.cs  Actions.cs  Companys.cs  Controllers.cs  Departments.cs  Designation.cs  DriverInfos.cs  EmployeeTypes.cs  Employees.cs  LogMain.cs  LogType.cs  LogWrite.cs  Module.cs  Requisitions.cs  SessionLog.cs  TravelDetails.cs  Units.cs  Users.cs  VehicleDocuments.cs  VehicleTypes.cs  Vehicles.cs
NybSys.Models/Interface/: CommonInterface.cs
NybSys.Models/ViewModels/: AccessRight.cs  ApiCommonMessage.cs  GanttChartVM.cs  Pagination.cs  RequestResponse.cs  SmtpMailServer.cs  TableVM.cs  VMAdvancedReport.cs  VMAdvancedReportSearchResult.cs  VMAuditLog.cs  VMEmployee.cs  VMForMailTemplete.cs  VMQueryObject.cs  VMVehicle.cs  VmAccessList.cs  VmAuditLogFilter.cs  VmChangePassword.cs  VmLocation.cs  VmLogin.cs  VmRequsationFilter.cs  VmResetPassword.cs  VmRole.cs  VmRoleFilter.cs  VmSessionFilter.cs  VmSessionLog.cs  VmUser.cs  VmUserFilter.cs
NybSys.Mqtt/: HostedService.cs  IMqttConfiguration.cs  IMqttSubscribeTask.cs  MqttConfiguration.cs  MqttConnector.cs  MqttService.cs  MqttServiceCollection.cs  MqttSubscribeService.cs  NybSys.Mqtt.csproj
NybSys.RedisSession.DAL/: NybSys.RedisSession.DAL.csproj  RedisServiceCollection.cs
NybSys.Repository/: IRepository.cs  NybSys.Repository.csproj  Repository.cs  RepositoryServiceCollection.cs
NybSys.Repository/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
NybSys.Scheduler/: CellularTrack.cs  HostedService.cs  ListOfNumbers.cs  NybSys.Scheduler.csproj  SchedulerCollection.cs  SchedulerService.cs  SchedulerTask.cs  SchedulerTaskWrapper.cs
NybSys.Session.BLL/: IRedisSessionBLL.cs  ISessionBLL.cs  NybSys.Session.BLL.csproj  SessionBLL.cs  SessionServiceCollection.cs
NybSys.Session.DAL/: NybSys.Session.DAL.csproj  Session.cs  SessionContext.cs
NybSys.TMS.BLL1/: IRequisitionBLL.cs  ITravelDetailsBLL.cs  IVehicleDocumentBLL.cs  NybSys.TMS.BLL.csproj  RequisitionServiceBLL.cs  ServiceCollection.cs  TravelDetailsBLL.cs  VehicleDocumentBLL.cs
NybSys.TMS.DAL/: Class1.cs  NybSys.TMS.DAL.csproj
NybSys.TMS.DAL/Properties/: AssemblyInfo.cs
NybSys.UnitOfWork/: IQueryExecutor.cs  IQueryExecutorT.cs  IUnitOfWork.cs  IUnitOfWorkT.cs  NybSys.UnitOfWork.csproj  QueryExecutor.cs  UnitOfWork.cs  UnitOfWorkServiceCollection.cs
NybSys.Worker/: NybSys.Worker.csproj  Program.cs  Startup.cs  appsettings.json
NybSys.Worker/Request Handler/: MqttConsumer.cs  RequestConsumer.cs
(+119 files in other folders)
