<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cdas</title>
    <style type="text/css">

        #backgroundTable {
            background: #efefef;
            padding: 50px 0px;
            color: #000;
        }

        #wrapper_table {
            background: #fff;
            padding: 50px 0px;
            color: #000;
        }

        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background: #efefef;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
        }

            h1 a,
            h2 a,
            h3 a,
            h4 a,
            h5 a,
            h6 a {
                color: blue !important;
            }

                h1 a:active,
                h2 a:active,
                h3 a:active,
                h4 a:active,
                h5 a:active,
                h6 a:active {
                    color: red !important;
                }

                h1 a:visited,
                h2 a:visited,
                h3 a:visited,
                h4 a:visited,
                h5 a:visited,
                h6 a:visited {
                    color: purple !important;
                }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #000;
        }

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */

        h2 {
            color: #181818;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 22px;
            line-height: 22px;
            font-weight: normal;
        }

        h4 {
            color: #181818;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 22px;
            font-weight: normal;
        }

        a.link1 {
        }

        a.link2 {
            color: #fff;
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #fff;
            border-radius: 4px;
        }

        p {
            color: #555;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 160%;
        }
    </style>
    <script type="colorScheme" class="swatch active">
        { "name":"Default", "bgBody":"ffffff", "link":"fff", "color":"000000", "bgItem":"ffffff", "title":"000000" }
    </script>
</head>
<body>
    <div style="padding-top:50px;padding-bottom:50px;background-color:#efefef;">
        <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
        <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
            <tr>
                <td>
                    <table cellpadding="0" width="720" class="container" align="center" cellspacing="0" border="0" id="wrapper_table">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" class="container" id="magin_content">
                                    <tr>
                                        <td class='movableContentContainer bgItem'>
                                            <div class='movableContent' style="padding: 30px 0px;">
                                                <h2 width="100%" style="margin-top: 4px;margin-bottom:4px;margin-left:0px;margin-right:0px; padding:5px; font-family: Arial,sans-serif; font-size: 20px; line-height:20px;line-height:30px; text-align:center;
										display:inline-block;width:100%; text-decoration: underline;">
                                                    The following requisition has Approved successfully:
                                                </h2>
                                                <h3 width="100%" style="margin-top: 4px;margin-bottom:4px;margin-left:0px;margin-right:0px; padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px; text-align:left;
										display:inline-block;width:100%; text-decoration: underline;">
                                                    Requisition Details:
                                                </h3>
                                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                                    <thead>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td width="25%" valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Request Date</td>
                                                            <td width="75%" valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"> dtRequestDate</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">From Time</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtFromTime</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">To Time</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtToTime</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Vehicle Needed</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtVehicleNeed</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Place to Visit</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtPlaceOfVisit</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Purpose of Visit</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtPurposeOfVisit</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Project Name</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtProjectName</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Requestor</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtRequestor</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Designation</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtDesignation</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Department</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtDepartment</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Driver</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtDriver</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">HOD</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dtHod</td>
                                                        </tr>

                                                        <tr>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Note</td>
                                                            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">dNote</td>
                                                        </tr>


                                                    </tbody>
                                                </table>

                                               



                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- End of wrapper table -->
    </div>
</body>
</html>