<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="UAParser" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NybSys.Common\NybSys.Common.csproj" />
    <ProjectReference Include="..\NybSys.DAL\NybSys.DAL.csproj" />
    <ProjectReference Include="..\NybSys.Session.BLL\NybSys.Session.BLL.csproj" />
    <ProjectReference Include="..\NybSys.UnitOfWork\NybSys.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
