<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NybSys.Common\NybSys.Common.csproj" />
    <ProjectReference Include="..\NybSys.UnitOfWork\NybSys.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
