<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp2.1\NybSys.API.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccessXML\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NybSys.AuditLog.BLL\NybSys.AuditLog.BLL.csproj" />
    <ProjectReference Include="..\NybSys.AuditLog.DAL\NybSys.AuditLog.DAL.csproj" />
    <ProjectReference Include="..\NybSys.Auth.BLL\NybSys.Auth.BLL.csproj" />
    <ProjectReference Include="..\NybSys.Generic.BLL\NybSys.Generic.BLL.csproj" />
    <ProjectReference Include="..\NybSys.HttpRequest\NybSys.HttpRequest.csproj" />
    <ProjectReference Include="..\NybSys.MassTransit\NybSys.MassTransit.csproj" />
    <ProjectReference Include="..\NybSys.Models\NybSys.Models.csproj" />
    <ProjectReference Include="..\NybSys.Mqtt\NybSys.Mqtt.csproj" />
    <ProjectReference Include="..\NybSys.RedisSession.DAL\NybSys.RedisSession.DAL.csproj" />
    <ProjectReference Include="..\NybSys.Session.BLL\NybSys.Session.BLL.csproj" />
    <ProjectReference Include="..\NybSys.TMS.BLL1\NybSys.TMS.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplate\RequisitionApproveMail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplate\RequisitionMail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplate\RequisitionRejectMail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
