
  <h5 > Requisition Details</h5>
<div>
      <div class="form-group">
              
              <p> {{objRequisition.Note}}</p>
          </div>

  <div class="col-md-12">
      <div class="col-md-6">
          
          <div class="form-group">
              <label>Requisition Date</label>
              <p> {{objRequisition.RequisitionDate | date:"yyyy-MMM-dd"}}</p>
          </div>
          
         
          <div class="form-group">
                  <label>From Time</label>
                  <p> {{objRequisition.FromTime | date:"yyyy-MMM-dd hh:mm"}}</p>
              </div>
          
          <div class="form-group">
              <label>Requisitor</label>
              <p> {{objRequisition.EmployeeName}}</p>
          </div>
          <div class="form-group">
              <label>Designation</label>
              <p> {{objRequisition.Designation}}</p>
          </div>

          <div class="form-group">
              <label>Department</label>
              <p> {{objRequisition.Department}}</p>
          </div>

          <div class="form-group">
            <label for="ApproveOrRejectNote">Note </label>
            <p rows="4" class="form-control"
              >
            {{objRequisition.ApproveOrRejectNote}}
            </p>
          </div>
        </div>
      <div class="col-md-6">
              <div class="form-group">
                      <label>Vehicle Needed</label>
                      <p> {{objRequisition.VehicleName}}</p>
                  </div>

                  
          <div class="form-group">
                  <label>To Time</label>
                  <p> {{objRequisition.ToTime | date:"yyyy-MMM-dd hh:mm"}}</p>
              </div>

              <div class="form-group">
                      <label>Place To Visit</label>
                      <p> {{objRequisition.PalcetoVisit}}</p>
                  </div>

              <div class="form-group">
                  <label>Purpose Of Visit</label>
                  <p> {{objRequisition.PurposeofVisit}}</p>
              </div>
              <div class="form-group">
                  <label>Project Name</label>
                  <p> {{objRequisition.ProjectName}}</p>
              </div>

              <div class="form-group">
                <label>Requisition Status</label>
                <p> {{objRequisition.StatusName}}</p>
            </div>

        

          
          
      </div>
  </div>

</div>
<button type="button" class="btn btn-primary" routerLink="/dashboard/tms/requisition-list" (click)="Close()">Close</button>
<button type="button" (click)="captureScreen()" class="btn btn-primary">Print</button>

<div id="report" hidden>
    
        <head>
         
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
          
          <style type="text/css">
          .transition-requisition-form{
            margin: 20px 0px 60px 0px;
          }
          .company-name{
            font-weight: 700;
            font-size: 40px;
            padding: 5px;
            margin: 20px 0px 0px 0px;
          }
          .form-name{
            font-weight: 700;
            font-size: 38px;
            padding: 5px;
            margin: 0px 0px 40px 0px;
            text-decoration: underline;
          }
          .control-label-left {
            font-weight: normal;
        }
             .like-as-input-field-left{  
            display: block;
            width: 100%;
            height: 24px;
            padding: 1px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: transparent;
            background-image: none;
            border: 0px;
            border-radius: 0px;
          }
          .request-details .form-group {
            margin-bottom: 2px;
        }
        .travel-details .form-group {
            margin-bottom: 12px;
        }
        .control-label-right {
            font-weight: 600;
            font-size: 16px;
        }
             .like-as-input-field-right{  
              display: block;
            width: 100%;
            height: 24px;
            padding: 1px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: transparent;
            background-image: none;
            border: 1px solid #c7c7c7;
            border-radius:0px;
          }
          .print-btn{
            padding: 7px 40px;
            text-align: center;
            background: #286090;
            color: #fff;
            font-weight: 700;
          }
          .print-btn:hover{
           color: #f2f2f2;
          }
          .m-t-20{
            margin-top:20px;
          }
          .m-t-50{
            margin-top:50px;
          }
          .travel-title{
            font-size: 18px;
            padding: 5px 0px;
          }
          .foot-note p{
            margin:2px;
          }
          .foot-note-title{
            font-size: 14px;
            font-weight: 600;
          }
          .req-title{
            font-size: 16px;
            font-weight: 600;
          }
          .copyright-title{
            font-size: 13px;
            font-weight: 600;
          }
          .copy-right-text p{
            font-size: 12px;
            margin: 2px;
          }
          </style>
        </head>
       
        <div class="transition-requisition-form">
          
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="text-center company-name">DataNet</h1>
              <h2 class="text-center form-name">Requisition Details</h2>
            </div>
                
            <div class="form-group">
                
                <p> {{objRequisition.Note}}</p>
            </div>
  
       <div class="col-xs-12">
        <div class="col-xs-6">
            
            <div class="form-group">
                <label>Requisition Date</label>
                <p> {{objRequisition.RequisitionDate | date:"yyyy-MMM-dd"}}</p>
            </div>
            
           
            <div class="form-group">
                    <label>From Time</label>
                    <p> {{objRequisition.FromTime | date:"yyyy-MMM-dd hh:mm"}}</p>
                </div>
            
            <div class="form-group">
                <label>Requisitor</label>
                <p> {{objRequisition.EmployeeName}}</p>
            </div>
            <div class="form-group">
                <label>Designation</label>
                <p> {{objRequisition.Designation}}</p>
            </div>
  
            <div class="form-group">
                <label>Department</label>
                <p> {{objRequisition.Department}}</p>
            </div>
  
            <div class="form-group">
              <label for="ApproveOrRejectNote">Approve/Reject Resoan </label>
              <p rows="4" class="form-control"
                >
              {{objRequisition.ApproveOrRejectNote}}
              </p>
            </div>
          </div>
        <div class="col-xs-6">
                <div class="form-group">
                        <label>Vehicle Needed</label>
                        <p> {{objRequisition.VehicleName}}</p>
                    </div>
  
                    
            <div class="form-group">
                    <label>To Time</label>
                    <p> {{objRequisition.ToTime | date:"yyyy-MMM-dd hh:mm"}}</p>
                </div>
  
                <div class="form-group">
                        <label>Place To Visit</label>
                        <p> {{objRequisition.PalcetoVisit}}</p>
                    </div>
  
                <div class="form-group">
                    <label>Purpose Of Visit</label>
                    <p> {{objRequisition.PurposeofVisit}}</p>
                </div>
                <div class="form-group">
                    <label>Project Name</label>
                    <p> {{objRequisition.ProjectName}}</p>
                </div>
  
                <div class="form-group">
                  <label>Requisition Status</label>
                  <p> {{objRequisition.StatusName}}</p>
              </div>
  
          
  
            
            
        </div>
    </div>

                  </div>
                  <div class="col-xs-12">
                    <div class="foot-note">
                    <h6 class="foot-note-title m-t-50">NOTES</h6>
                    <p>
                        1. The driver will inspect the car before start the trip.
                    </p>
                    <p>
                      2. The driver will be responsible for any damage to the vehicle during the trip
                    </p>
                    <p>
                      3. The driver will abide by all traffic laws and have all necessary document()Driver's License/ Passport
                    </p>
                    <p>
                      4.The Driver/passenger should report any unusual incident or problem immediately to the officer-in-charge.
                    </p>
                    </div>
                    
                    </div>
                    
                    <div class="col-xs-12 m-t-50">
                    <div class="copy-right-text">
                    <h6 class="copyright-title">DataNet Pty Ltd.</h6>
                    <p>First House, First Floor, Betfusile Street, Mbabane, Swaziland</p>
                    <p>Tel: +26824069000 email: <span style="color: blue; text-decoration:underline">info@dnet.co.sz </span>   &nbsp; www.dnet.co.sz</p>
                    </div>
                    </div>
                    </div>
                    
                    
                    
                    </div>
</div>
                       